<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="token" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isBlur" Type="bit" />
    <Property Name="isClosedEye" Type="bit" />
    <Property Name="isDark" Type="bit" />
    <Property Name="isCutFace" Type="bit" />
    <Property Name="isGroom" Type="bit" />
    <Property Name="isLight" Type="bit" />
    <Property Name="isInside" Type="bit" />
    <Property Name="hasChildren" Type="bit" />
    <Property Name="hasYoung" Type="bit" />
    <Property Name="hasAdults" Type="bit" />
    <Property Name="numPerson" Type="int" />
    <Property Name="isInRecycleBin" Type="bit" />
  </EntityType>
  <EntityContainer Name="EventModelStoreContainer">
    <EntitySet Name="Groom" EntityType="Self.Groom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>